# airGuesture

./: AGENTS.md  GESTURE_ICONS.md  README.md  TEST_CHECKLIST.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/device/airctrlguesture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/device/airgesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/cpp/: CMakeLists.txt  GestureAnalyzer.cpp  GestureAnalyzer.h  native-lib.cpp
app/src/main/java/com/device/airctrlguesture/: GestureNative.kt  MainActivity.kt  OverlayView.kt  YuvToArgbConverter.kt
app/src/main/java/com/device/airctrlguesture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/device/airgesture/: GestureConfigActivity.kt  GestureNative.kt  MainActivity.kt  MainActivity.kt.orig  OverlayView.kt  YuvToArgbConverter.kt
app/src/main/java/com/device/airgesture/action/: Action.kt  Action.kt.orig  ActionExecutor.kt  Gesture.kt  Gesture.kt.orig  GestureActionManager.kt  GestureActionManager.kt.orig  KeyActionExecutor.kt  KeyActionExecutor.kt.orig
app/src/main/java/com/device/airgesture/analyzer/: StaticGestureAnalyzer.kt
app/src/main/java/com/device/airgesture/config/: GestureConfig.kt
app/src/main/java/com/device/airgesture/gesture/: GestureState.kt  GestureStateManager.kt
app/src/main/java/com/device/airgesture/service/: AirGestureAccessibilityService.kt  AirGestureAccessibilityService.kt.orig  GestureEventListener.kt  GestureOverlayService.kt  GestureRecognitionService.kt
app/src/main/java/com/device/airgesture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/device/airgesture/utils/: LogUtil.kt
app/src/main/res/drawable/: ic_gesture_down.xml  ic_gesture_fist.xml  ic_gesture_idle.xml  ic_gesture_left.xml  ic_gesture_ok.xml  ic_gesture_palm.xml  ic_gesture_peace.xml  ic_gesture_right.xml  ic_gesture_screenshot.xml  ic_gesture_up.xml  ic_hand_left.xml  ic_hand_palm.xml
app/src/main/res/layout/: activity_gesture_config.xml  activity_main.xml  item_gesture_config.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/device/airctrlguesture/: ExampleUnitTest.kt
app/src/test/java/com/device/airgesture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
